workspace:
  base: /go
  path: src/github.com/erfun-kh/hesabFunCore

services:
  database:
    image: mysql
    environment:
      - MYSQL_DATABASE=hesub_fun
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes

pipeline:
  test:
    image: golang:latest
    environment:
      - MYSQL_DATABASE=hesub_fun
    commands:
      - mkdir /go/bin
      - curl https://glide.sh/get | sh
      - glide install
      - cp -r .env.example .env
      - go get github.com/rubenv/sql-migrate/...
      - sql-migrate up -env=drone_migrate
      - sql-migrate up -env=drone_seed
      - go test

  build:
    image: golang:latest
    commands:
      - go build